<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- SSR[last~content~color: #ffed75;] -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{base}}/css/base.css" />
    <title>Appealing White</title>
    <style>
      body {
        background-color: #e9fff3;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        background-repeat: no-repeat;
        background-size: 700px;
      }

      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }

      p {
        text-align: start;
        margin: 0;
        max-width: 60%;
      }

      .content {
        padding-left: 5%;
        font-size: 86px;
        letter-spacing: 1.2px;
        font-weight: 800;
        margin-bottom: 5px;
        font-family: "Krona One", sans-serif;
        line-height: 105px;
      }

      .title {
        font-weight: 300;
        font-size: 24px;
        margin-top: 15vh;
        padding-left: 5%;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body onload="'{{icon}}' === '' && document.getElementById('icon').remove()">
    <main>
      <p id="title" class="content">{{content}}</p>
      <p class="title">
        <img
          id="icon"
          style="margin-right: 8px"
          src="{{icon}}"
          width="30"
          height="30"
          alt="Icon"
        />
        {{title}}
      </p>
    </main>

    <!-- SVG -->
  </body>
</html>
