<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{base}}/css/base.css" />
    <title>Pretty Simple</title>
    <style>
      body {
        background-color: #fff;
        color: #1b1b1b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        overflow: hidden;
      }
      main {
        position: fixed;
        z-index: 100;
        margin-top: -3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 5%;
        overflow: hidden;
      }
      img {
        height: 120px;
        margin-bottom: 25px;
      }
      p {
        text-align: center;
        margin: 0;
      }
      .title {
        font-size: 105px;
        max-width: 90%;
        letter-spacing: 1.5px;
        font-weight: 600;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .content {
        font-weight: 300;
        font-size: 24px;
        max-width: 85%;
        display: -webkit-box;
        margin: 0 auto;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .background {
        width: 100%;
        height: 90vh;
        z-index: 0;
      }
      .one {
        height: 500px;
        transform: translateX(-40%);
      }
      .two {
        height: 110px;
        transform: translate(-130%, -240%);
      }
      .three {
        height: 167px;
        transform: translate(190%, 170%);
      }
      .four {
        height: 167px;
        transform: translate(280%, -180%);
      }
    </style>
  </head>
  <body onload="'{{icon}}' === '' && document.getElementById('icon').remove()">
    <div class="background">
      <svg
        class="one"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="xMidYMid meet"
        version="1.0"
        viewBox="-1.2 -55.8 500.0 610.5"
        zoomAndPan="magnify"
        style="fill: rgb(0, 0, 0)"
        role="img"
        aria-label="Shape"
      >
        <g>
          <g>
            <g>
              <g id="__id55_sskw8emx5i">
                <path
                  d="M-1.2 12.8H498.8V307.6H-1.2z"
                  style="fill: rgb(255, 222, 89)"
                ></path>
              </g>
            </g>
          </g>
          <g>
            <g>
              <g id="__id56_sskw8emx5i">
                <path
                  d="M165.5,540.5V304.7H-1.2C-1.2,413.6,68.4,506.2,165.5,540.5z"
                  style="fill: rgb(255, 222, 89)"
                ></path>
              </g>
            </g>
          </g>
          <g>
            <g>
              <g id="__id57_sskw8emx5i">
                <path
                  d="M332.1,304.7H163.7v235.1c26.1,9.2,55.9,14.9,85.1,14.9h0c29.2,0,57.3-5,83.3-14.2V304.7z"
                  style="fill: rgb(255, 222, 89)"
                ></path>
              </g>
            </g>
          </g>
          <g>
            <g>
              <g id="__id58_sskw8emx5i">
                <path
                  d="M498.8,304.7H330.3v236.4C427.4,506.8,498.8,413.6,498.8,304.7z"
                  style="fill: rgb(255, 222, 89)"
                ></path>
              </g>
            </g>
          </g>
          <g>
            <g>
              <g id="__id59_sskw8emx5i">
                <path
                  d="M-1.2 -55.8H498.8V15.299999999999997H-1.2z"
                  style="fill: rgb(255, 222, 89)"
                ></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
      <svg
        class="two"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="xMidYMid meet"
        version="1.0"
        viewBox="0.0 0.0 524.6 262.3"
        zoomAndPan="magnify"
        style="fill: rgb(0, 0, 0)"
        role="img"
        aria-label="Preschool geometric shape illustration"
      >
        <g id="__id61_sliqzq163h">
          <path
            d="M262.3,0h262.3c0,144.9-117.4,262.3-262.3,262.3S0,144.9,0,0H262.3z"
            style="fill: rgb(0, 196, 204)"
          ></path>
        </g>
      </svg>
      <svg
        class="three"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        preserveAspectRatio="xMidYMid meet"
        version="1.0"
        viewBox="0.0 0.0 524.6 262.3"
        zoomAndPan="magnify"
        style="fill: rgb(0, 0, 0)"
        role="img"
        aria-label="Preschool geometric shape illustration"
      >
        <g id="__id60_sx3l129rn">
          <path
            d="M262.3,0h262.3c0,144.9-117.4,262.3-262.3,262.3S0,144.9,0,0H262.3z"
            style="fill: rgb(255, 145, 77)"
          ></path>
        </g>
      </svg>
      <svg
        class="four"
        preserveAspectRatio="none"
        class="vL6BBg"
        viewBox="0 0 500 500"
      >
        <path
          class="SQ2ADw _682gpw"
          d="M250,0A250 250 0 10 250,500A250 250 0 10 250,0z"
          fill="#ff5757"
          style="touch-action: manipulation"
        ></path>
      </svg>
    </div>
    <main>
      <img id="icon" src="{{icon}}" alt="Icon" />
      <p class="title">{{title}}</p>
      <p class="content">{{content}}</p>
    </main>
    <!-- SVG -->
  </body>
</html>
