<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{base}}/css/base.css" />
    <title>Yellowish Yellow</title>
    <style>
      body {
        background-color: #ffdb15;
        color: #020301;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
      }
      main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 250px;
      }
      img {
        width: 150px;
      }
      .logoside {
        width: 25%;
        height: 65vh;
        border-right: 20px solid #020301;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 65px;
      }
      .contentside {
        width: 75%;
        height: 64vh;
      }
      .title {
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 37.5px;
        font-weight: 500;
      }
      .content {
        margin: 0;
        height: 85%;
        display: flex;
        align-items: center;
        font-weight: 900;
        font-size: 95px;
        line-height: 105px;
      }
    </style>
  </head>
  <body onload="'{{icon}}' === '' && document.getElementById('icon').remove()">
    <main>
      <div class="logoside">
        <img id="icon" src="{{icon}}" alt="Icon" />
      </div>
      <div class="contentside">
        <p class="title">{{title}}</p>
        <p class="content">{{content}}</p>
      </div>
    </main>
    <!-- SVG -->
  </body>
</html>
